<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Layout Payment</title>

    <style type="text/css">
        h3{background-color: yellowgreen; color: white; padding: 10px 0 10px 20px; align-content: center; font-size: 40px; font-style: initial}
        footer{margin: 10px 0;}

        #payment {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #payment td {
            border: 2px solid #ddd;
            padding: 8px;
            margin: auto;
            text-align: center;
            background-color: #f2f2f2;
            color: black;
            font-size: 20px;
            font-style: italic;
        }

        #payment th {
            border: 1px solid #ddd;
            padding: 8px;
            margin: auto;
            text-align: center;
            background-color: #e3fdff;
            color: black;
            font-size: 30px;
            font-style: initial;
        }

        .button {
            position: relative;
            display: inline-block;
            border-radius: 4px;
            background-color: #13f41b;
            color: #fff9fb;
            text-align: center;
            font-size: 20px;
            padding: 6px;
            width: 130px;
            transition: all 1s;
            cursor: pointer;
            margin: 20px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 12px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #payment tr:nth-child(even){background-color: #f2f2f2;}

        #payment tr:hover {background-color: #ddd;}

        #payment th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #d34eff;
            color: #fafff1;
        }

        input[type=text],input[type=email],input[type=date],input[type=number],input[type=password]{
            color: #FFA0C9;
            border-top: 1px solid #FFD2D2;
            border-left: 1px solid #FFD2D2;
            border-right: 1px solid #FFD2D2;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            background: #FFF4F4;
            padding: 0px 8px 3px 8px;
            box-shadow: -0px -1px 2px #F1F1F1;
            -moz-box-shadow:-0px -1px 2px #F1F1F1;
            -webkit-box-shadow:-0px -1px 2px #F1F1F1;
            font-weight: normal;
            font-size: 20px;
            width: 1150px;
            height: 30px;
        }

        #form {
            width: 1150px;
            border-radius: 5px;
            background-color: #f8f9ff;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; NBTD
</footer>
</body>
</html>