<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.jss">

        // </script>
    <script type="text/javascript" src="http://tapchicntt.com/Demo/2013/tuyetroi/snow.js">


    </script>
    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() {
            $('#slideshow > div:first')
                .fadeOut(3000)
                .next()
                // .fadeIn(3000)
                // .end()
                .appendTo('#slideshow');
        },  6000);
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.254em;
            margin: 0;
            padding:0px;
        }

        #container-handle {
            position: relative;
            padding-left: 0px;
            left: 15px;
            width: 100%;
        }
        #menu-flex ul {
            background: #8AD385;
            width: 20%;
            padding: 0;
            list-style-type: none;
            text-align: left;
            float: left;
        }

        #menu-flex li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
        }

        #menu-flex li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
        #menu-flex li:hover {
            background: #CDE2CD;
        }

        p {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 30px;
            font-size: 30px;
            font-family: "Times New Roman";
            color: #1e20ff;

        }


        #slideshow {
            margin-left: 80px ;
            margin-top: 20px;
            position: relative;
            padding: 10px;
        }

        #slideshow div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

    </style>
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-2 " style="left: 1px">
            <img src="https://image.shutterstock.com/image-photo/image-260nw-572016124.jpg" height="100px">
        </div>

        <div class="col-md-9 p-3" >
            <img src="https://ct.mob0.com/Previews/2222569522.png" height="100px" width="1100px">
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-warning" style="left: 10px">
            <div class="collapse navbar-collapse">
                <a class="navbar-brand " href="http://localhost:8080/index">Aloha123 Store</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a href="http://localhost:8080/index">
                           <span class="fa-stack fa-lg" >
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-home fa-stack-1x"></i>
                           </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-employee">Employee</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-bill">Bill</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-producer">Producer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-mobileType">Mobile Type</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-mobile-by-name">Mobile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-payment">Payment</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-billDetail">Bill Detail</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin/list-customer">Customer</a>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                           <span class="fa-stack fa-lg">
                                <i class="fa fa-mobile fa-spin fa-stack-2x"></i>
                           </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                           <span class="fa-stack fa-lg">
                                <i class="fa fa-mobile fa-spin fa-stack-2x"></i>
                           </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                           <span class="fa-stack fa-lg">
                                <i class="fa fa-mobile fa-spin fa-stack-2x"></i>
                           </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                           <span class="fa-stack fa-lg">
                                <i class="fa fa-mobile fa-spin fa-stack-2x"></i>
                           </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                           <span class="fa-stack fa-lg">
                                <i class="fa fa-mobile fa-spin fa-stack-2x"></i>
                           </span>
                        </a>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <a nav-item href="https://www.messenger.com/t/nguyenkhacgiabao">
                           <span class="fa-stack fa-md">
                                <i class="fa fa-question-circle fa-2x"></i>
                           </span>
                    </a>

                    <span class=" dropdown">
                        <a class="dropdown-toggle" href="localhost:8080/index"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user fa-2x"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="localhost:8080/admin">Login with admin</a>
                            <a class="dropdown-item" href="localhost:8080/user">Login with user</a>
                            <a class="dropdown-item" href="localhost:8080/logout">Log out</a>
                        </div>
                    </span>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-primary my-auto my-sm-auto" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</header>
<section class="container">
    <div id="slideshow">
        <div>
            <img src="https://cdn.tgdd.vn/Products/Images/42/196608/Slider/vi-vn-vsmart-joy-1-vantay.jpg" style="width: 1000px; height: 500px">
        </div>
        <div>
            <img src="https://cdn2.bachkhoashop.com/images/vsmart-joy-1-plus-1.jpg" style="width: 1000px; height: 500px">
        </div>
        <div>
            <img src="https://chonmuatot.com/wp-content/uploads/2018/12/9.png" style="width: 1000px; height: 500px">
        </div>
        <div>
            <img src="https://fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/vsmart-joy-1-plus-1.jpg" style="width: 1000px; height: 500px">
        </div>
        <div>
            <img src="https://cdn.tgdd.vn/Products/Images/42/202280/Slider/vi-vn-vsmart-joy-1.jpg" style="width: 1000px; height: 500px">
        </div>
        <div>
            <img src="http://fptshop.com.vn/uploads/images/tin-tuc/95020/Originals/iPhone-11-1.jpg" style="width: 1000px; height: 500px">
        </div>
    </div>
</section>
</body>
</html>

