<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Homepage</title>
    <style type="text/css">

        h3{background-color: blue; color: white; padding: 10px 0 10px 20px; align-content: center; font-size: 40px; font-style: initial}
        footer{margin: 10px 0;}

        body {
            background: radial-gradient(circle, greenyellow, white);
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            height: 60px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>
</head>
<body>
<h3> Dành cho khách hàng mua hàng tại trang web Aloha123 Store </h3>

<form method="get" th:action="@{user/view-list-mobile-by-name}">
    <button type="submit" class="button" style="vertical-align:middle"><span> Mobile </span></button>
</form>

Log out
<form method="get" th:action="@{/logout}">
    <button type="submit" class="button" style="vertical-align:middle"><span> Log out </span></button>
</form>

</body>
</html>
